@import "fancybox";
@import "slick-less";
//@import "select2";
@import "bootstrap-4";

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=cyrillic,cyrillic-ext');
@font_default: 'Roboto', sans-serif;

@300: 300;
@400: 400;
@500: 500;
@600: 600;
@700: 700;
@800: 800;
@900: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;


a, button, input, .form-control{
  .transition(@transition_default);
  &:focus{
    .box-shadow(none);
    outline: none;
  }
}


*{
  outline: none;
}


ul, ol{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}


img, video{
  max-width: 100%;
  height: auto;
}


.container{
  max-width: 1230px;
}

h3, .h3{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: @700;
  margin-top: 25px;
  margin-bottom: 5px;
}

strong, b{
  font-weight: @700;
}

body{
  font:@400 20px/33px @font_default;
  color: #333333;
  @media (max-width:1200px){
    font:@400 16px/25px @font_default;
  }
  @media (max-width:991px){
    font:@400 14px/20px @font_default;
  }
}


.header_contacts{
  .phones_list{
    .flex();
    .j-end();
    @media (max-width:991px){
      display: inline-block;
    }
    li{
      margin-right: 15px;
      @media (max-width:991px){
        width: 100%;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      @media (max-width:575px){
        margin-bottom: 0;
      }
      &:last-child{
        margin-right: 0;
      }

      a{
        position: relative;color: #1E398E;
        display: inline-block;
        font-size: 18px;
        letter-spacing: 0.02em;
        font-weight: @500;
        padding-left: 25px;
        @media (max-width:1200px){
          font-size: 16px;
        }
        @media (max-width:575px){
          font-size: 14px;
        }
        @media (max-width:575px){
          font-size: 12px;
          padding-left: 20px;
        }
        &:hover, &:focus{
          text-decoration: none;
          color: #F39954;
        }
        &:before{
          .b_a();
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &.tel{&:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.4 20C6.908 20 0 13.092 0 4.6A4.605 4.605 0 0 1 6.091.248a1 1 0 0 1 .647.722l1.37 5.964c.075.328-.02.672-.253.916-.137.142-.14.145-1.38.794a9.947 9.947 0 0 0 4.88 4.883c.649-1.241.653-1.245.795-1.381.245-.234.59-.325.917-.253l5.964 1.369a1 1 0 0 1 .721.646c.082.236.143.48.184.731A4.605 4.605 0 0 1 15.4 20z' fill='%23F39954'/%3e%3c/svg%3e");
          width: 20px;
          height: 20px;
          @media (max-width:575px){
            width: 15px;
            height: 15px;
            background-size: cover;
          }
        }}
        &.mts{&:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 0v20h20V0H0zm10 17.938c-3.85 0-5.875-2.95-5.875-6.4 0-4.4 3.037-9.488 5.875-9.488s5.875 5.087 5.875 9.488c0 3.462-2.025 6.4-5.875 6.4z' fill='%23FE0002'/%3e%3c/svg%3e");
          width: 20px;
          height: 20px;
          @media (max-width:575px){
            width: 15px;
            height: 15px;
            background-size: cover;
          }
        }}
        &.vel{
          padding-left: 30px;
          @media (max-width:991px){
            padding-left: 25px;
          }
          @media (max-width:575px){
            padding-left: 20px;
          }

          &:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.662 0l6.674 6.662v6.674H6.662L0 6.662 6.662 0z' fill='%23FFF24D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.998 0l6.662 6.662-6.662 6.674h-6.662V6.662L19.998 0z' fill='%23FFED00'/%3e%3cpath d='M13.336 6.672l-6.664 6.664L13.336 20 20 13.336l-6.664-6.664z' fill='%23F0DB00'/%3e%3c/svg%3e");
          width: 27px;
          height: 20px;
          @media (max-width:991px){
              left: -4px;
            }
            @media (max-width:575px){
              width: 20px;
              height: 15px;
              background-size: cover;
            }
        }}
      }
    }
  }
}




.main_menu{

  @media (min-width:992px){
      .flex();
    .ai-center();
    .j-end();
    position: relative;
  }

  @media (max-width:991px){
    opacity: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 99991;
    padding: 10px 15px 15px;
    right: 0;
    top: 0;
    background: #364697;
    overflow: auto;
    .transition(@transition_default);
    .transform(translateX(100%));

    @media (max-width:575px){
      padding: 10px 10px 15px;
      width: 85%;
    }
    &.open{
      opacity: 1;
      .transform(translateX(0));
    }
  }



  .mm_close{
    width: 30px;
    height: 30px;
    position: relative;
   &:before, &:after {
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background: #fff;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    &:before{
      .transform(rotate(45deg));
    }
    &:after{
      .transform(rotate(-45deg));
    }

    @media (min-width:992px){
        display: none;
    }
  }

  .nav{
    .flex();
    margin-right: 30px;
    @media (max-width:991px){
      .wrap();
      margin-top: 20px; margin-right: 0;
    }
    li{
      @media (max-width:991px){
        margin-bottom: 10px;
      }
      @media (max-width:575px){
        margin-bottom: 5px;
      }
    }
    > li{
      margin-right: 2vw;
      @media (max-width:1200px){
        margin-right:1vw;
      }
      @media (max-width:991px){
        width: 100%;
      }
      &.active{
        > a{
          &:before{
            opacity: 1;
          }
        }
      }
      &:hover{
        > a{
           &:before{
            opacity: 1;
          }
        }
        .sub-menu{
          display: block;
        }
      }
      >a{
        font-size: 18px;
        letter-spacing: 0.02em;
        color: #333333;
        text-decoration: none;
        display: inline-block;
        padding: 32px 0;
        line-height: 1;
        position: relative;
        @media (max-width:1200px){
          font-size: 16px;
        }
        @media (max-width:991px){
          color: #fff;
          padding: 0 25px;
        }
        &:before{
          .b_a();
          width: 14px;
          height: 14px;
          background: #F39954;
          .border-radius(50%);
          left: 0;
          right: 0;
          bottom: 10px;
          margin:auto;
          opacity: 0;
          .transition(@transition_default);
          @media (max-width:991px){
            left: 0;
            bottom: 0;
            top: 0;
            right: initial;
            margin: auto;
          }
        }
        &:hover, &:focus{
          text-decoration: none;
        }
      }
    }

    .sub-menu{
      background: #364697;
      z-index: 99;
      @media (min-width:992px){
        display: none;
        position: absolute;
      }
      @media (max-width:991px){
        padding: 10px 0;
      }
      li{
        margin-bottom: 5px;
        &.active{
          a{
            &:before{
              opacity: 1;
            }
          }
        }
        a{
          display: inline-block;
          width: 100%;
          font-size: 16px;
          color: #FFFFFF;
          padding: 5px 25px;
          line-height: normal;
          position: relative;
          @media (max-width:1200px){
            font-size: 14px;
          }
          @media (max-width:991px){
            padding: 0 45px;
          }
          &:before{
            .b_a();
            width: 10px;
            height: 10px;
            background: #F39954;
            .border-radius(50%);
            left: 25px;
            bottom: 0;
            top: 0;
            margin:auto;
            opacity: 0;
            .transition(@transition_default);
          }
          &:hover, &:focus{
            @media (min-width:992px){
              background: #fff;
              color:  #364697;
              text-decoration: none;
            }
          }
        }
      }
    }
  }


  .search_block{
    &.open{
      .serach_form_block{
      display: block;
      }
    }

    @media (max-width:991px){
      margin-top: 20px;
    }


    .search_btn{
      width: 40px;
      height: 40px;
      background: #FAC79E;
      border:0;
      .border-radius(50%);
      position: relative;
      cursor: pointer;
      margin-top: 10px;
      @media (max-width:1200px){
        margin-top: 0;
      }
      @media (max-width:991px){
        display: none;
      }
      &:before{
        .b_a();
        .m_a();
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='19' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.641 11.108a6.99 6.99 0 1 0-2.022 1.86L15.995 18l2.01-1.882-5.363-5.01zm-5.65-.122a3.995 3.995 0 1 0 0-7.99 3.995 3.995 0 0 0 0 7.99z' fill='%23fff'/%3e%3c/svg%3e");
        width: 18px;
        height: 18px;
      }
    }
    .serach_form_block{

      width: 100%;
      max-width: 432px;
      height: 40px;

      margin: auto;
      .transition(@transition_default);
      @media (min-width:992px){
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
      }
      @media (max-width:1200px){
          bottom: 7px;
      }


      .search_form{
        .flex();
        .ai-center();
        background: #fff;
        border: 1px solid #CCCCCC;
        .border-radius(4px);

        .searchform_btn{
          width: 30px;
          min-width: 40px;
          height: 40px;
          position: relative;
          background: none;
          border: 0;
          cursor: pointer;
          &:before{
            .b_a();
            .m_a();
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='19' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.641 11.108a6.99 6.99 0 1 0-2.022 1.86L15.995 18l2.01-1.882-5.363-5.01zm-5.65-.122a3.995 3.995 0 1 0 0-7.99 3.995 3.995 0 0 0 0 7.99z' fill='%23364697'/%3e%3c/svg%3e");
            width: 18px;
            height: 18px;
          }

        }
        .form-control{
          border:0;
          border-radius: 0;
          font-size: 15px;
          letter-spacing: 0.02em;
          color: #333;
          padding-left: 0;
          &:-moz-placeholder{
            font-size: 15px;
            letter-spacing: 0.02em;
            color: #7F7F7F;
          }
          &:-ms-input-placeholder{  font-size: 15px;
            letter-spacing: 0.02em;
            color: #7F7F7F;}
          &::-moz-placeholder{  font-size: 15px;
            letter-spacing: 0.02em;
            color: #7F7F7F;}
          &::-moz-placeholder{  font-size: 15px;
            letter-spacing: 0.02em;
            color: #7F7F7F;}
          &::-webkit-input-placeholder{  font-size: 15px;
            letter-spacing: 0.02em;
            color: #7F7F7F;}
        }
      }
    }
  }

}




header{
  border-bottom: 20px solid #F39954;
  padding-top: 20px;
  @media (max-width:991px){
    padding: 10px 0;

  }
  @media (max-width:575px){
    border-bottom:10px solid #F39954;
    padding: 5px 0;
  }

}


.header_row{
  .header_col3{
    @media (min-width:767px){
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .flex();
    .j-end();
    .ai-center();
    @media (min-width:992px){
      display: none;
    }
  }

  .header_col1{
    @media (max-width:991px){
      @media (min-width:767px){
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    }
  }
  @media (max-width:991px){
    .header_col2{
      .flex();
      .j-center();
      .ai-center();
      @media (min-width:767px){
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      @media (max-width:575px){
        padding-right: 0;
      }
      @media (max-width:375px){
        padding-left: 0;
      }


    }
  }
}

.mm_btn{
  .hamburger{
    position: relative;
    width: 40px;
    height: 30px;
    background: none;
    border: 0;
    cursor: pointer;
    @media (max-width:575px){
      width: 30px;
      height: 25px;
    }
    span{
        position: absolute;
      width: 100%;
      height: 4px;
      background: #364697;
      left: 0;
      @media (max-width:575px){
        height: 3px;
      }
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:nth-child(3){
        bottom: 0;
      }
    }


  }
  @media (min-width:992px){
    display: none;
  }
}




.main_slider{

  .slick_btn_group{
    .flex();
    .j-end();
    .slick_custom_btn{
      width: 68px;
      height: 68px;
      background: #FFFFFF;
      .border-radius(50%);
      border: 1px solid #E6EAEE;
      position: relative;
      cursor: pointer;
      margin-left: 20px;
      @media (max-width:1200px){
        display: none;
      }
      &:hover, &:focus{
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.327 20c-.417 0-.832-.181-1.115-.533L.315 10.895a1.43 1.43 0 0 1 .016-1.81L7.474.514a1.428 1.428 0 1 1 2.194 1.829l-6.393 7.672 6.165 7.66A1.428 1.428 0 0 1 8.327 20z' fill='%23364697'/%3e%3c/svg%3e");
          }
      }
      &:before{
        .b_a();
        .m_a();
        width: 10px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.327 20c-.417 0-.832-.181-1.115-.533L.315 10.895a1.43 1.43 0 0 1 .016-1.81L7.474.514a1.428 1.428 0 1 1 2.194 1.829l-6.393 7.672 6.165 7.66A1.428 1.428 0 0 1 8.327 20z' fill='%23F39954'/%3e%3c/svg%3e");
        .transition(@transition_default);
      }
      &.slick_prev{

      }

      &.slick_next{
        &:before{
          .transform(rotate(180deg));
        }
      }
    }
  }

  .m_slider_item{
    height: 700px;
    width: 100%;
    display: inline-block;
    position: relative;
   background-size: cover;
    background-position: center;
    @media (max-width:767px){
      height: 500px;
    }
    @media (max-width:575px){
      height: 400px;
    }
    &:before{
      .b_a();
      background: url("../img/Subtract.png");
      background-position: left;
      background-repeat: no-repeat;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 4px;
      @media (max-width:1200px){
        background-position: 100% 100%;
        background: url("../img/Subtract1.svg"); background-repeat: no-repeat;
      }
      @media (max-width:767px){
        bottom: 0;
        background-position: 0 35%;
      }
      @media (max-width:575px){
        background-position: -70px 7%;
      }
      @media (max-width:400px){
        background-position: -116px 16%;
      }
    }

    .slider_content{
      position: relative;
      z-index: 4;
      height: 100%;
      .flex();
      .ai-center();
      .slider_caption{
        width: 100%;
      }
      .slider_title{
        font-size: 50px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: @700;
        color: #000000;
        margin-bottom: 4vh; max-width: 575px;line-height: 76px;
        @media (max-width:1200px){
          max-width: 425px;
        }
        @media (max-width:767px){
          line-height: 50px; font-size: 35px;max-width: 300px; margin-bottom:2vh;
        }
      }

      .slider_desc{
        line-height: 28px;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: #333333;
        margin-bottom: 5.2vh; max-width: 575px;
        @media (max-width:1200px){
          max-width: 425px;
        }
        @media (max-width:767px){
          max-width: 300px;  margin-bottom: 3.2vh;  font-size: 16px;
        }
      }
      .btn_default{
        background: #364697;
        border-radius: 100px;width: 100%;
        max-width: 280px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
        display: inline-block;
        padding: 14px;
        &:hover, &:focus{
          text-decoration: none;
        }
      }
    }

  }
}

.bg_grey{
  background: #F7F8FF;
}


section{
  padding-top: 1px;
  padding-bottom: 60px;
  @media (max-width:1200px){
    padding-bottom:50px;
  }
  @media (max-width:767px){
    padding-bottom:30px;
  }
}


.section_title{
  font-size: 44px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: @700;
  color: #333333;
  margin-top: 80px;
  margin-bottom: 60px;
  @media (max-width:767px){
    margin-top: 50px;
    margin-bottom: 30px; font-size: 40px;
  }
  @media (max-width:575px){
    margin-top: 40px;
    margin-bottom: 20px; font-size: 25px;
    line-height: 1.1;
  }
  span{
    display: inline-block;
    position: relative;
    padding-right: 33px;
    &:before{
      .b_a();
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      background: #F39954;
      .border-radius(50%);
    }
  }
}



.serv_list{
  margin: 0 -7px;
  .item{
    padding: 0 7px;

    .serv_item{
      display: inline-block;
      height: 350px;
      width: 100%;
      background-size: cover;
      background-position: center;
      position: relative;
      text-decoration: none;
      margin-bottom: 5px;
      @media (max-width:1200px){
        height: 320px;
      }
      @media (max-width:767px){
        height: 300px;
      }
      @media (max-width:575px){
        height: 250px;
      }
      @media (max-width:375px){
        height: 200px;
      }
      &:hover, &:focus{
        text-decoration: none;

        &:after{
          opacity: 1;
        }
        .more{
          opacity: 1;
        }
        &:before{
          opacity: 0;
        }

        .serv_name{
          opacity: 0;
        }

      }
      &:after{
        .b_a();
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(54, 70, 151, 0.9);
        .transition(@transition_default);
        opacity: 0;
      }
      &:before{
        content: '';
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
        width: 100%;
        height: 50%;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 2;
        .transition(@transition_default);
      }
      .serv_name{
        font-weight: 500;
        line-height: normal;
        font-size: 20px;
        color: #FFFFFF;
        display: inline-block;
        position: absolute;
        right: 20px;
        left: 20px;
        bottom: 30px;
        z-index: 3;
        @media (max-width:1200px){
          @media (min-width:768px){
            font-size: 24px;
          }
        }
        @media (max-width:767px){
          bottom: 20px;
        }
        @media (max-width:575px){
          bottom: 15px;font-size: 18px;
        }
      }
      .more{
        position: absolute;
        .m_a();
        font-size: 13px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #F39954;
        border: 1px solid #F39954;
        border-radius: 100px;
        width: 130px;
        height: 36px;
        .flex();
        .ai-center();
        .j-center();
        z-index: 4;
        .transition(@transition_default);
        opacity: 0;
      }
    }
  }
}



.type_news{
  border: 1px solid #F0F0F0;
  margin-bottom: 30px;
  @media (max-width:1200px){
    margin-bottom: 20px;
  }

  &:hover{
    .img_thumbnail{
      .transform(scale(1.1) rotate(-2deg));
    }
  }

  .overflow_hidden{
    position: relative;
    overflow: hidden;
    display: inline-block;
    height: 250px;
    width: 100%;
    @media (max-width:767px){
      height: 200px;
    }
    @media (max-width:575px){
      height: 180px;
    }
  }
  .img_thumbnail{
    height: 250px;
    display: inline-block;
    width: 100%;
    background-size: cover;
    background-position: center;
    @media (max-width:767px){
      height: 200px;
    }
    @media (max-width:575px){
      height: 180px;
    }
  }

  .article_body{
    padding: 17px 30px 25px;
    @media (max-width:767px){
      padding: 10px 15px 15px;
    }
    .title{
      font-weight: 500;
      line-height: normal;
      font-size: 20px;
      color: #000000;
      display: inline-block;
      margin-bottom: 20px;
      @media (max-width:767px){
        font-size: 18px; margin-bottom:10px;
      }
      &:hover, &:focus{
        text-decoration: none;
      }
    }
    .desc{
      line-height: 20px;
      font-size: 14px;
      color: #333333;    margin-bottom: 7px;
      @media (max-width:575px){
        font-size: 13px;
      }
    }
    .date{
      font-size: 12px;

      color: #B3B3B3;
    }
    .more{
      display: inline-block;
      font-weight: 500;
      line-height: normal;
      font-size: 12px;
      color: #F39954;
      border-bottom: 2px solid #F39954;
      padding-bottom: 3px;
      text-decoration: none;
      &:hover, &:focus{
        text-decoration: none;
      }
    }
  }
}


.show_more{
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #364697;
  border: 1px solid #364697;
  box-sizing: border-box;
  border-radius: 100px;
  display: inline-block;
  padding: 1px 27px;
  &:hover, &:focus{
    text-decoration: none;
  }
}



.section_partners{
  background: #364697;
  .section_title{
    color: #fff;
  }

  .item{
    text-align: center;
    img{
      display: inline-block;
    }
  }

  .slick_btn_group{
    .flex();
    .j-end();
    margin-top: 30px;
    @media (max-width:767px){
      margin-top: 15px;
    }
    button{
      background: none;
      width: 15px;
      height: 30px;
      position: relative;
      border:0;
      cursor: pointer;
      &:before{
        .b_a();
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.49 30a2.14 2.14 0 0 1-1.671-.8L.473 16.344a2.144 2.144 0 0 1 .023-2.715L11.211.77a2.141 2.141 0 1 1 3.292 2.743l-9.59 11.51 9.246 11.49A2.142 2.142 0 0 1 12.49 30z' fill='%23F39954'/%3e%3c/svg%3e");
        width: 15px;
        height: 30px;
        .m_a();
      }
      &.partners_slider_prev{
        margin-right: 47px;
      }
      &.partners_slider_next{
        &:before{
          .transform(rotate(180deg));
        }
      }
    }
  }
}



.about_desc{
  b{
    display: block;
  }
  li{
    @media (min-width:768px){
      line-height: 33px;
    }
  }
  img{
    margin-top: -5px;
  }
  p{
    &.orange{
      color: #F39954;
      text-transform: uppercase;
      font-weight: @700;
    }
  }
}


.our_team_list{
  > div{
    margin-bottom: 30px;
    @media (max-width:767px){
      margin-bottom: 20px;
    }
  }
}
.type_our_team{
  &:hover{
    picture{
      &:before{
        opacity: 1;
      }
    }
  }
  picture{
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 380px;
    position: relative;
    background: #fff;
    @media (max-width:767px){
      height: auto;
      @media (max-width:375px){
        img{
          max-height: 200px;
        }
      }

    }
    &:before{
      .b_a();
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #364697 100%), rgba(54, 70, 151, 0.5);
      top: 0;
      left: 0;
      .transition(@transition_default);
      opacity: 0;
    }
  }
  .article_body{
    background: #364697;
    padding: 18px 10px 13px;
    .title{
      text-align: center;
      color: #fff;
      font-size: 22px;
      font-weight: @500;    margin-bottom: 5px;
      @media (max-width:767px){
        font-size: 18px;
      }
    }
    .sub_title{
      text-align: center;
      color: rgba(255, 255, 255, 0.81);
      font-size: 16px;
      font-weight: normal;
      @media (max-width:767px){
        font-size: 14px;
      }
    }
    hr{
      background: #F39954;
      width: 100%;
      max-width: 300px;
      height: 1px;
      border:0;
    }

    .contacts_group{
      .flex();
      .j-beetween();
    }
    a{
      color:#F39954;font-size: 16px; font-weight: normal;
      @media (max-width:767px){
        font-size: 14px;
        @media (max-width:575px){
          font-size: 12px;
        }
      }
    }

  }
}

.section_about{
  @media (min-width:767px){
    padding-bottom: 40px;
  }
}
.section_our_team{
  @media (min-width:767px){
    padding-bottom: 40px;
  }
}



.copyright{
  background: #364697;
  @media (max-width:767px){
    padding: 20px 0;
  }
  p{
    font-size: 14px;
    font-weight: @300;color: #FFFFFF;
    margin-bottom: 0;
    &.developer{
      font-size:12px ;
      a{
        color: #fff;
        text-decoration: underline;
        &:hover, &:focus{
          text-decoration: none;
        }
      }
      @media (min-width:768px){
        text-align: right;
      }
    }
  }
}


footer{
  border-top:50px solid #F39954;
  padding: 8px 0 0;
  @media (max-width:767px){
    border-top:20px solid #F39954;
  }

  .f_col_left{
    @media (min-width:1200px){
      padding-right: 0;
    }
  }
  .f_col_center{
    @media (min-width:1200px){
      padding-left: 0;
    }
    @media (max-width:767px){
        margin: 20px 0;
    }
  }


  .f_logo_block{
    margin-top: 10px;
  }
  .f_col_right{
    @media (min-width:1200px){
      padding-left: 0;
    }
    @media (max-width:1200px){
        margin: 20px 0;
    }
    @media (max-width:767px){
      margin: 0 0 20px;
    }
   p{
     font-size: 16px;
     color: #333333;
     margin-bottom: 3px;
     @media (max-width:767px){
      font-size: 14px;
     }
    }
  }
  .f_menu{

    ul{
      column-count: 2;
      -webkit-column-count: 2;
      @media (max-width:375px){
        column-count:1;
        -webkit-column-count:1;
      }
      li{
        a{
          color: #333333;
          font-size: 16px;
          font-weight: normal;
        }
      }
    }
  }

  .phones_list{
    @media (max-width:1200px){
      margin-bottom: 20px;
    }

    li{
      margin-right: 15px;
      @media (max-width:991px){
        width: 100%;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      @media (max-width:575px){
        margin-bottom: 0;
      }
      &:last-child{
        margin-right: 0;
      }


    }
    li{
      position: relative;color: #1E398E;
      display: inline-block;
      font-size: 16px;
      letter-spacing: 0.02em;
      font-weight: @400;
      padding-left: 25px;


      &:before{
        .b_a();
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &.tel{&:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.4 20C6.908 20 0 13.092 0 4.6A4.605 4.605 0 0 1 6.091.248a1 1 0 0 1 .647.722l1.37 5.964c.075.328-.02.672-.253.916-.137.142-.14.145-1.38.794a9.947 9.947 0 0 0 4.88 4.883c.649-1.241.653-1.245.795-1.381.245-.234.59-.325.917-.253l5.964 1.369a1 1 0 0 1 .721.646c.082.236.143.48.184.731A4.605 4.605 0 0 1 15.4 20z' fill='%23F39954'/%3e%3c/svg%3e");
        width: 16px;
        height: 16px;
        background-size: cover;
      }}
      &.mts{&:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 0v20h20V0H0zm10 17.938c-3.85 0-5.875-2.95-5.875-6.4 0-4.4 3.037-9.488 5.875-9.488s5.875 5.087 5.875 9.488c0 3.462-2.025 6.4-5.875 6.4z' fill='%23FE0002'/%3e%3c/svg%3e");
        width: 16px;
        height: 16px;
        background-size: cover;
      }}
      &.vel{
        padding-left: 25px;
        @media (max-width:575px){
          padding-left: 20px;
        }

        &:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.662 0l6.674 6.662v6.674H6.662L0 6.662 6.662 0z' fill='%23FFF24D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.998 0l6.662 6.662-6.662 6.674h-6.662V6.662L19.998 0z' fill='%23FFED00'/%3e%3cpath d='M13.336 6.672l-6.664 6.664L13.336 20 20 13.336l-6.664-6.664z' fill='%23F0DB00'/%3e%3c/svg%3e");
          width: 20px;
          height: 15px;
          background-size: cover;left: -3px;


        }}
    }
  }
}